evaluateHand.Action.text = Evaluate hand
evaluateHand.Action.iconFont = \ue566
evaluateHand.Action.shortDescription = Evaluate the current hand.

resetTable.Action.text = Reset table
resetTable.Action.iconFont = \uf0ff
resetTable.Action.shortDescription = Clean the current Hole and community cards.

setRandomHand.Action.text = Set random
setRandomHand.Action.iconFont = \ue043
setRandomHand.Action.shortDescription = Set a random hand and evaluate it.

setExampleFromOMPaper.Action.text = Set Example From OM Paper
setExampleFromOMPaper.Action.iconFont = \ue2bc
setExampleFromOMPaper.Action.shortDescription = Set the same example used in "Modeling opponent" paper and evaluate it.

saveCurrentHand.Action.text = Save current hand
saveCurrentHand.Action.iconFont = \uebbe
saveCurrentHand.Action.shortDescription = Save the current hand to futher evaluation.

loadSavedHand.Action.text = Load saved Hand
loadSavedHand.Action.iconFont = \ue890
loadSavedHand.Action.shortDescription = load a saved hand to continue evaluation.

testVariable.Action.text = Test variable
testVariable.Action.iconFont = \ue23b
testVariable.Action.shortDescription = internal method to performa fast simulation.

rangeSpinner = range 
rangeSpinner.tt = % to set for the internal PreflopRangeModel 