# Alesia

./: .classpath  .gitignore  .project  Alesia.jsmooth  Alesia.log.1  Alesia.log.2  Alesia.properties  Alesia.xml  DB.rar  Dictionary.txt  Flicka.rar  Flop Round 0_instances.arff  Flop Round 1_instances.arff  Flop Round 2_instances.arff  Flop Round 3_instances.arff  Flop Round 4_instances.arff  Flop Round 5_instances.arff  Flop Round 6_instances.arff  Flop Round 7_instances.arff  Hero.rar  PS preflop table.xlsx  River Round 0_instances.arff  River Round 1_instances.arff  River Round 2_instances.arff  River Round 3_instances.arff  River Round 4_instances.arff  River Round 5_instances.arff  River Round 6_instances.arff  River Round 7_instances.arff  Some statistics.xlsx  Turn Round 0_instances.arff  Turn Round 1_instances.arff  Turn Round 2_instances.arff  Turn Round 3_instances.arff  Turn Round 4_instances.arff  Turn Round 5_instances.arff  Turn Round 6_instances.arff  _.properties  activejdbc_models.properties  database.properties  (+19 more)
.externalToolBuilders/: New_Builder (1).launch  New_Builder.launch  instrumentation bulder.launch
action/: .gitignore  ConfirmAction.java  ExecuteTask.java  MenuActionFactory.java  ResetPassword.java  SaveAsTaskAction.java  TAbstractAction.java  UpdateManifestView.java
burlap/: .gitignore  BasicBehavior.java  HelloGridWorld.java  PlotTest.java
burlap/part3/: .gitignore  EXGridState.java  ExampleGridWorld.java  ExampleRF.java  ExampleTF.java  GridWorldStateModel.java
burlap/part4/: .gitignore  BasicBehavior.java  astar.episode  sarsa_0.episode  sarsa_11.episode  sarsa_13.episode  sarsa_15.episode  sarsa_19.episode  sarsa_22.episode  sarsa_24.episode  sarsa_26.episode  sarsa_27.episode  sarsa_29.episode  sarsa_3.episode  sarsa_31.episode  sarsa_32.episode  sarsa_33.episode  sarsa_34.episode  sarsa_35.episode  sarsa_36.episode  sarsa_38.episode  sarsa_39.episode  sarsa_41.episode  sarsa_46.episode  sarsa_48.episode  sarsa_49.episode  sarsa_5.episode  sarsa_7.episode  sarsa_8.episode
burlap/tictactoe/: .gitignore  TTTDomain.java  TicTacToe.java
core/: .gitignore  Alesia.java  ImageTransferable.java  ScriptRunner.java  TActionsFactory.java  TColorUtils.java  TDockingContainer.java  TEntry.java  TError.java  TMessage.java  TPlugin.java  TPluginManager.java  TPreferences.java  TResources.java  TSkin.java  TStringUtils.java  TTaskManager.java  TTile.java  TUIUtils.java  TUser32.java  TWindowUtils.java  TXmlSkinExtension.java  UpdateManager.java  WordCounter.java
core/download/: AbstractDownload.java  DownloadManager.java  HttpDownload.java
core/reporting/: .gitignore  DateRange.java  ExportParameters.java  ExportTask.java  ImportFromFile.java  Report.java  ReportParameters.java
core/resources/: Alesia.properties  Default.css  SimpleExtension.xml  SkinExtension.xml  database.properties  skin.xml.bak  wellcome.html
core/tasks/: .gitignore  TTaskManager.java  UIListUpdater.java
dev/: .gitignore  SpringUtilities.java  TestLookAndFeel.java
dev/autocomplete/: .gitignore  VariableAutoSuggestion.java  VariableAutoSuggestionCopyOf.java
dev/utils/: .gitignore  Demo11.java  Demo2.java  JCSearchField.java  JCTextField.java  NumericTextField.java  SpringUtilities.java  TextInputDemo.java  UIManagerDefaults.java  UnicodeExplorer.java
gui/: .gitignore  AbstractDataInput.java  AbstractRecordDataInput.java  AddressEditor.java  AuditLogRecord.java  ChangePassword.java  CheckComboBoxCellRenderer.java  ExceptionDialog.java  ExtendedJLabel.java  HTMLUtils.java  ManifestViewer.java  PathSelector.java  RowHeaderJTable.java  SmartScroller.java  TAbstractListModel.java  TAbstractTableModel.java  TCodeEditor.java  TDefaultListCellRenderer.java  TDefaultTableCellRenderer.java  TInputVerifier.java  TInputVerifier2.java  TJTable.java  TPlainDocument.java  TProgressMonitor.java  TPropertyJTable.java  TPropertyTableModel.java  TTaskMonitor.java  TTaskMonitor2.java  TUIFormPanel.java  TUIListPanel.java  TUIPanel.java  TWebComboBox.java  TaskRecord.java  UIComponentPanel.java  UIListPanel.java  UIManagerDefaults.java  UserLogIn.java  UserPermissionRecord.java  UserRecord.java  WaitPanel.java  (+1 more)
gui/console/: .gitignore  ConsolePanel.java  TestLogFrame.java  TextAreaHandler.java  TextAreaLogger.java  TextAreaOutputStream.java
gui/datasource/: .gitignore  ConnectionProfile.java  ConnectionProfileAction.java  TDriverDialog.java
gui/docking/: .gitignore  AboutPanel.java  DockingContainer.java  HomePanel.java  TDockingContainer.java  TLeftPanel.java  TRightPanel.java  TSettingsPanel.java
gui/html/: Browser.java  Canvas.java  HTMLEditor.java  MiniBrowser.java
gui/jgoodies/: .gitignore  ListItemRenderer.java  ListItemView.java  PageModel.java
gui/jtreetable/: .gitignore  JTreeTable.java
gui/tree/: .gitignore  TAbstractTree.java  TDefaultTreeCellRenderer.java
gui/wlaf/: .gitignore  GalaxyBackground.java  ImageBackground.java  TWebDynamicMenu.java  TWebDynamicMenuItem.java  TWebFileChooserField.java  TWebFrame.java  TWebImageDrop.java
instrumentation/: instrument.bat  instrument.bat.bak
jiconfont/: .gitignore  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  FontAwesome.java  IconFont.java  IconFontSwing.java
lib/: instrumentation.bat
plugins/flicka/: .gitignore  CountEndPositions.java  DBExplorer.java  DoNothingTask.java  Flicka.java  FlickaAction.java  Histogram.java  HorseHistory.java  JockeyHistory.java  MultipleSimulationTask.java  PDFByCount.java  PDFByDateRangeAction.java  PDistributionBySpeed.java  PDistributionList.java  RaceList.java  RaceRecord.java  RaceRecordFromTable.java  RunMultiSimulation.java  RunSimulation.java  RunSimulationCopyOf.java  Selector.java  SelectorBySpeed.java  SelectorCopyOf.java  SelectorCopyOf1.java  Statistics.java  StatisticsList.java  plugin.xml
plugins/hero/: .gitignore  (+41 more)
ticTacToe/: .gitignore  AggressivePolicy.java  DefensivePolicy.java  Game.java  Outcome.java  PolicyIterationAgent.java  QLearningAgent.java  TTTEnvironment.java  TTTMDP.java  TransitionProb.java  ValueIterationAgent.java
(+542 files in other folders)
