core.datasource.model.FlickaStat:flicka
core.datasource.model.Game:hero
core.datasource.model.LocalProperty:AlesiaDatabase
core.datasource.model.PDistribution:flicka
core.datasource.model.PreflopCards:hero
core.datasource.model.Race:flicka
core.datasource.model.SimulationResult:hero
core.datasource.model.TrooperParameter:hero
