core.datasource.model.FlickaStat:flicka
core.datasource.model.Game:AlesiaDatabase
core.datasource.model.LocalProperty:AlesiaDatabase
core.datasource.model.PDistribution:flicka
core.datasource.model.Race:flicka
core.datasource.model.Statistic:AlesiaDatabase
