<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>lib\weblaf\hamcrest-core-1.3.jar</classPath>
<classPath>lib\weblaf\java-image-scaling-0.8.6.jar</classPath>
<classPath>lib\weblaf\jericho-html-3.3.jar</classPath>
<classPath>lib\weblaf\junit-4.12.jar</classPath>
<classPath>lib\weblaf\rsyntaxtextarea-2.6.0.jar</classPath>
<classPath>lib\weblaf\svg-salamander-1.0.jar</classPath>
<classPath>lib\weblaf\weblaf-core-1.2.9.jar</classPath>
<classPath>lib\weblaf\weblaf-plugin-1.2.9.jar</classPath>
<classPath>lib\weblaf\weblaf-ui-1.2.9.jar</classPath>
<classPath>lib\weblaf\xstream-1.4.9.jar</classPath>
<classPath>lib\activejdbc-2.3.1-j8.jar</classPath>
<classPath>lib\bsaf-1.9.1.jar</classPath>
<classPath>lib\commons-beanutils-1.9.4.jar</classPath>
<classPath>lib\commons-csv-1.4.jar</classPath>
<classPath>lib\commons-logging-1.2.jar</classPath>
<classPath>lib\commons-math3-3.6.1.jar</classPath>
<classPath>lib\commons-text-1.8.jar</classPath>
<classPath>lib\hsqldb.jar</classPath>
<classPath>lib\jcommon-1.0.23.jar</classPath>
<classPath>lib\jfreechart-1.5.0.jar</classPath>
<classPath>lib\jgoodies-binding-2.13.0.jar</classPath>
<classPath>lib\jgoodies-common-1.8.1.jar</classPath>
<classPath>lib\jgoodies-forms-1.8.0.jar</classPath>
<classPath>lib\jgoodies-validation-2.5.1.jar</classPath>
<classPath>lib\log4j-1.2.17.jar</classPath>
<classPath>lib\mysql-connector-java-8.0.20.jar</classPath>
<classPath>lib\poi-4.1.1.jar</classPath>
<classPath>lib\poi-excelant-4.1.1.jar</classPath>
<classPath>lib\poi-ooxml-4.1.1.jar</classPath>
<classPath>lib\poi-ooxml-schemas-4.1.1.jar</classPath>
<classPath>lib\poi-scratchpad-4.1.1.jar</classPath>
<classPath>lib\shiro-core-1.3.2.jar</classPath>
<classPath>lib\slf4j-api-1.7.25.jar</classPath>
<classPath>lib\slf4j-jdk14-1.7.25.jar</classPath>
<classPath>lib\slf4j-simple-1.7.25.jar</classPath>
<classPath>lib\timingframework-swing-3.0.jar</classPath>
<currentDirectory>.</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>Alesia.exe</executableName>
<iconLocation>core\resources\Alesia.gif</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>core.</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
