#
#           _           _   
#     /\   | |         (_)      
#    /  \  | | ___  ___ _  __ _ 
#   / /\ \ | |/ _ \/ __| |/ _` |
#  / ____ \| |  __/\__ \ | (_| |
# /_/    \_\_|\___||___/_|\__,_|
# 
# Main configuration file.
#
# This file mainly contain a pointer to all other configuration files. This file MUST REMAIN HERE!!!. 
# The Alesia main class will look for this file and build an map to the others configuration file. 
# some enviorement variables ares stored here. 

# TODO: Point to shiro, point to database.properties fix the running enviorement

#Property file for alesia.s all database configuration parameter. single name means the file is stored in the alesia root folder
Alesia.database.file.name = database.properties

#
Running=false
RequestMaximize=false
