#
#           _           _   
#     /\   | |         (_)      
#    /  \  | | ___  ___ _  __ _ 
#   / /\ \ | |/ _ \/ __| |/ _` |
#  / ____ \| |  __/\__ \ | (_| |
# /_/    \_\_|\___||___/_|\__,_|
# 
# Default JavaLite configuration file.
# The reference to this file is found in Alesia.property file. under the property Alesia.database.file.name 
#

# this variable point to the key set that will be used to configure the javalite envioremen. diferently of javalite default behavior, this is a litte modification of the javalite behabior because i need this file be in a diferent location (other that the class path. javalitle look only in the class path. so moving this file to another location left me without the javalite configuration procedure. In this case, i need to know the envioremen to load in the system properties
active_env = production

production.driver=org.hsqldb.jdbcDriver
production.username=sa
production.password=
production.url=jdbc:hsqldb:file:localDB

#the connection parameter MUST be equal to the jdbc driver specifications.
flicka.driver=com.mysql.cj.jdbc.Driver
flicka.user=root
flicka.password=11043023
flicka.url=jdbc:mysql://localhost:3306/flicka

#aditional properties
flicka.serverTimezone=UTC

#TODO: unimplemented
production.jndi=java:alesia/jdbc/production