@relation 'Turn Round 4'

@attribute playersLeft numeric
@attribute position numeric
@attribute rank numeric
@attribute playersStreet numeric
@attribute pot numeric
@attribute chips numeric
@attribute chipsBets numeric
@attribute action string

@data
5,2,1485184,2,1010,3347,540,r:80
6,4,1114552,2,1150,7045,560,r:80
7,1,1485180,2,860,4458,1020,r:80
6,2,1485181,2,1050,7148,600,r:80
6,4,1485184,2,1320,133734,660,r:80
8,7,2222417,2,840,6292,380,c:40
6,2,1485183,2,930,32812,740,r:80
7,1,1115370,2,860,26725,660,c:40
9,5,2224586,2,1510,9866,700,r:80
5,1,2225164,2,960,2420,2420,r:80
9,1,1485181,2,1080,1905,540,r:80
8,1,743124,2,800,3555,420,r:80
7,1,399640,2,1160,5330,580,c:40
