startSimulation.Action.text = Start
startSimulation.Action.iconFont = \ue566
startSimulation.Action.shortDescription = Start the poker simulation

pauseSimulation.Action.text = Pause
pauseSimulation.Action.iconFont = \ue034
pauseSimulation.Action.shortDescription = Stop the poker simulation. Press again to resume

stopSimulation.Action.text = Stop 
stopSimulation.Action.iconFont = \ue047
stopSimulation.Action.shortDescription = Stop the poker simulation

backrollHistory.Action.text = Bank roll History
backrollHistory.Action.iconFont = \uE8E5
backrollHistory.Action.shortDescription = Graphics of bank roll history stored in DB.

simulationName = Simulation.s Name
simulationVariable = Simulation.s Variable
simulationVariable.tt = The name of the variable target of the simulation
simulationsHands = Iterations
simulationsHands.tt = The number of simulated hands that will be performed in this simulation
speed = Speed
speed.tt = the Speed of the simulation
pauseOnHero = Pause on Hero
pauseOnHero.tt = When is Hero.s turn, pause the simulation

# available simulations speeds
simulation.speed01 = 0;Background
simulation.speed02 = 50;Fast
simulation.speed03 = 1000;With Public
