startSimulation.Action.text = Start
startSimulation.Action.iconFont = \ue566
startSimulation.Action.shortDescription = Start the poker simulation

deleteAndStartSimulation.Action.text = delete & Start
deleteAndStartSimulation.Action.iconFont = \uE50C
deleteAndStartSimulation.Action.shortDescription = Delete previous simulation's data and start the poker simulation,

pauseSimulation.Action.text = Pause
pauseSimulation.Action.iconFont = \ue034
pauseSimulation.Action.shortDescription = Stop the poker simulation. Press again to resume

stopSimulation.Action.text = Stop 
stopSimulation.Action.iconFont = \ue047
stopSimulation.Action.shortDescription = Stop the poker simulation

bankrollHistory.Action.text = Bank roll History
bankrollHistory.Action.iconFont = \uE8E5
bankrollHistory.Action.shortDescription = Graphics of bank roll history stored in DB.

showbankrollHistory.Action.text = Show Bank roll
showbankrollHistory.Action.iconFont = \uE9E4
showbankrollHistory.Action.shortDescription = Show the current simulation bank roll.

showPokerSimulator.Action.text = Poker Simulator
showPokerSimulator.Action.icon = control_panel.png
showPokerSimulator.Action.shortDescription = Show the poker simulator panel associated with Hero.

shuffleVariable.Action.text = Shuffle
shuffleVariable.Action.icon = control_panel.png
shuffleVariable.Action.shortDescription = Shuffle the selected variable

simulation.msg01=a;The variable name '{0}' don't exist in the TrooperParameter's model.

simulationName = Simulation.s Name
simulationName.tt = The name for this simulation. sonmething cool please!
simulationVariable = Simulation.s Variable
simulationVariable.tt = The name of the variable target of the simulation
simulationsHands = Iterations
simulationsHands.tt = The number of simulated hands that will be performed in this simulation
speed = Speed
speed.tt = the Speed of the simulation
minPlayers = Minimun players
minPlayers.tt = The minimun players to restart the table
numOfTasks = Number of task
numOfTasks.tt = the number of background task to execute
bankRollMax = Bank roll pause
bankRollMax.tt = # of entries in database * table to pause the simulation and allow to perform the sumarization

# available simulations speeds
simulation.speed01 = 0;Max speed
simulation.speed02 = 50;Fast
simulation.speed03 = 500;With Popcorn
simulation.speed04 = 1000;Slooooow
