
pauseInteractiveSimulationOnHero.Action.text = Pause on Hero
pauseInteractiveSimulationOnHero.Action.iconFont = \uE811
pauseInteractiveSimulationOnHero.Action.shortDescription = Pause the simulation when Hero is on turn.

pauseInteractiveSimulationOnPlayer.Action.text = Pause Players
pauseInteractiveSimulationOnPlayer.Action.iconFont = \uE812
pauseInteractiveSimulationOnPlayer.Action.shortDescription = Pause the simulation on all players.

pauseInteractiveSimulation.Action.text = Pause Simulation
pauseInteractiveSimulation.Action.iconFont = \uE814
pauseInteractiveSimulation.Action.shortDescription = Pause the hole simulation.

resumeInteractiveSimulation.Action.text = Resume Simulation
resumeInteractiveSimulation.Action.iconFont = \uE815
resumeInteractiveSimulation.Action.shortDescription = Continue the simulation.