evaluateHand.Action.text = Evaluate hand
evaluateHand.Action.iconFont = \ue566
evaluateHand.Action.shortDescription = Evaluate the current hand.

resetTable.Action.text = Reset table
resetTable.Action.iconFont = \ue040
resetTable.Action.shortDescription = Clean the current Hole and community cards.

setRandomHand.Action.text = Set random
setRandomHand.Action.iconFont = \ue043
setRandomHand.Action.shortDescription = Set a random hand and evaluate it.

setExampleFromOMPaper.Action.text = Set Example From OM Paper
setExampleFromOMPaper.Action.iconFont = \ue2bc
setExampleFromOMPaper.Action.shortDescription = Set the same example used in "Modeling opponent" paper and evaluate it.

bbSpinner = Big blind 
bbSpinner.tt = Big blind input to compute ammo control 