datasource.FlickaStat:flicka
datasource.HeadsUpPushFold:hero
datasource.ICRGame:hero
datasource.ICRGameDetail:hero
datasource.ICRPlayer:hero
datasource.LocalProperty:AlesiaDatabase
datasource.PDistribution:flicka
datasource.PreflopCards:hero
datasource.Race:flicka
datasource.SimulationParameters:hero
datasource.SimulationResult:hero
datasource.TrooperParameter:hero
