!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: east}
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: north}
- *id002
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: south}
- *id002
- *id003
- *id001
- *id001
- *id001
- *id002
- *id001
- &id004 !!burlap.mdp.core.action.SimpleAction {name: west}
- *id001
- *id003
- *id002
- *id001
- *id004
- *id002
- *id003
- *id002
- *id004
- *id001
- *id001
- *id002
- *id002
- *id002
- *id004
- *id003
- *id002
- *id002
- *id001
- *id002
- *id001
- *id002
- *id001
- *id002
rewardSequence: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
stateSequence:
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: &id005
  - {name: loc0, type: 0, x: 10, y: 10}
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 0}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 0}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 1}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 2}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 2}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 1}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 2}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 1}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 4, y: 1}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 5, y: 1}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 6, y: 1}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 6, y: 2}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 2}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 6, y: 2}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 2}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 1}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 2}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 8, y: 2}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 2}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 3}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 2}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 3}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 6, y: 3}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 3}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 8, y: 3}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 8, y: 4}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 8, y: 5}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 8, y: 6}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 6}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 5}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 6}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 7}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 8, y: 7}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 8, y: 8}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 9, y: 8}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 9, y: 9}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 10, y: 9}
  locations: *id005
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 10, y: 10}
  locations: *id005
